var L;
prompt("Введите длину комнаты:",L);
if (L>1000) {
    alert("Длина комнаты привышает 1000 метров");
} 
else 
{
  var W=prompt("Введите ширину комнаты:");
    if (W>1000) {
        alert("Ширина комнаты привышает 1000 метров");
} 
    else
    {
      var H=prompt("Введите высоту комнаты");
      if(H>1000)
      {
        alert("Высота комнаты привышает 1000 метров");
      }
      else
      {
        var suma=(L*W*H)/16;
        alert('Минимальное количество банок краски для покраски равно -'+suma);
      }
    }
}

    
